{
  "name": "@hishprorg/rem-eius",
  "version": "1.1.12",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "System.global",
    "types",
    "installer",
    "jest",
    "style",
    "api",
    "util.inspect",
    "get",
    "full-width",
    "logger",
    "output",
    "number",
    "__proto__",
    "mkdirp",
    "bound",
    "react pose",
    "format",
    "remove",
    "dependency manager",
    "concatMap",
    "querystring",
    "read",
    "a11y",
    "ES5",
    "util",
    "route53",
    "fast-deep-clone",
    "spinner",
    "joi",
    "queue",
    "expression",
    "ECMAScript 3",
    "autoscaling",
    "react-component",
    "ES3",
    "call-bound",
    "tc39",
    "toArray",
    "assertion",
    "glob",
    "ES2015",
    "string",
    "groupBy",
    "transpiler",
    "TypedArray",
    "elb",
    "Uint8Array",
    "Int16Array",
    "busy",
    "link",
    "cloudtrail",
    "rules",
    "ES",
    "sham",
    "$.extend",
    "starter",
    "indicator",
    "deepclone",
    "io-ts",
    "execute",
    "compile less",
    "channel",
    "input",
    "collection",
    "Iterator",
    "trimRight",
    "flatMap",
    "react animation",
    "private",
    "Object.entries",
    "spawn",
    "openssl",
    "plugin",
    "Float32Array",
    "Object",
    "process",
    "ES7",
    "core",
    "stringifier",
    "hardlinks",
    "apollo",
    "flatten",
    "hasOwn",
    "operating-system",
    "hasOwnProperty",
    "json-schema-validation",
    "tdd",
    "console",
    "error",
    "proxy",
    "is",
    "datastructure",
    "es2018",
    "progress",
    "dir",
    "tools",
    "has",
    "jsx",
    "0",
    "fps",
    "column",
    "ascii",
    "multi-package",
    "handler",
    "awesomesauce",
    "password",
    "functions",
    "mapreduce",
    "lockfile",
    "offset",
    "last",
    "gestures",
    "setter",
    "i18n",
    "spinners",
    "internal",
    "efficient",
    "WeakMap",
    "request",
    "browser",
    "optimist",
    "HyBi",
    "package.json",
    "check",
    "byteLength",
    "zx",
    "find",
    "window",
    "live",
    "exit-code",
    "parse",
    "sigterm",
    "slot",
    "less mixins",
    "glacier",
    "ReactiveX",
    "regex",
    "invariant",
    "fp",
    "move",
    "sameValueZero",
    "equality",
    "react-testing-library",
    "own",
    "exit",
    "l10n",
    "chrome",
    "transport",
    "async",
    "cjk",
    "ansi",
    "eventEmitter",
    "curried",
    "hot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/rem-eius.git"
  },
  "homepage": "https://github.com/hishprorg/rem-eius/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/rem-eius/issues"
  }
}
